description "Ring Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RINGD_BIN="/usr/bin/ringd"
env RINGD_USER="ring"
env RINGD_GROUP="ring"
env RINGD_PIDDIR="/var/run/ringd"
# upstart can't handle variables constructed with other variables
env RINGD_PIDFILE="/var/run/ringd/ringd.pid"
env RINGD_CONFIGFILE="/etc/ring/ring.conf"
env RINGD_DATADIR="/var/lib/ringd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ringd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RINGD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ringd."
        echo "The setting must appear in $RINGD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ring Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RINGD_PIDDIR"
    chmod 0755 "$RINGD_PIDDIR"
    chown $RINGD_USER:$RINGD_GROUP "$RINGD_PIDDIR"
    chown $RINGD_USER:$RINGD_GROUP "$RINGD_CONFIGFILE"
    chmod 0660 "$RINGD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RINGD_PIDFILE" \
    --chuid $RINGD_USER:$RINGD_GROUP \
    --exec "$RINGD_BIN" \
    -- \
    -pid="$RINGD_PIDFILE" \
    -conf="$RINGD_CONFIGFILE" \
    -datadir="$RINGD_DATADIR" \
    -disablewallet \
    -daemon

